# Industrial-IoT

./: Industrial-IoT.sln  deploy.sh
api/src/Microsoft.Azure.IIoT.Api/cli/: Microsoft.Azure.IIoT.Cli.csproj  Program.cs
api/src/Microsoft.Azure.IIoT.OpcUa.Api.Registry/src/: IRegistryServiceApi.cs
common/src/Microsoft.Azure.IIoT.Abstractions/src/: PcsVariable.cs
common/src/Microsoft.Azure.IIoT.AspNetCore.SignalR/src/: Microsoft.Azure.IIoT.AspNetCore.SignalR.csproj
common/src/Microsoft.Azure.IIoT.AspNetCore/src/: Microsoft.Azure.IIoT.AspNetCore.csproj
common/src/Microsoft.Azure.IIoT.Auth.IdentityServer4/src/: Microsoft.Azure.IIoT.Auth.IdentityServer4.csproj
common/src/Microsoft.Azure.IIoT.Core/src/: Microsoft.Azure.IIoT.Core.csproj
common/src/Microsoft.Azure.IIoT.Core/tests/: Microsoft.Azure.IIoT.Core.Tests.csproj
common/src/Microsoft.Azure.IIoT.Crypto.KeyVault/tests/: Microsoft.Azure.IIoT.Crypto.KeyVault.Tests.csproj
common/src/Microsoft.Azure.IIoT.Crypto/tests/: Microsoft.Azure.IIoT.Crypto.Tests.csproj
deploy/scripts/: deploy.ps1
deploy/src/Microsoft.Azure.IIoT.Deployment/: Microsoft.Azure.IIoT.Deployment.csproj
deploy/templates/: azuredeploy.infrastructure.json
docs/services/: readme.md
samples/src/Microsoft.Azure.IIoT.App/src/: Common.cs  (+2 more)
services/src/Microsoft.Azure.IIoT.Services.Common.Users/src/: Microsoft.Azure.IIoT.Services.Common.Users.csproj  Startup.cs
services/src/Microsoft.Azure.IIoT.Services.Common.Users/src/Controllers/: RolesController.cs  UsersController.cs
services/src/Microsoft.Azure.IIoT.Services.Common.Users/src/Filters/: ExceptionsFilterAttribute.cs
services/src/Microsoft.Azure.IIoT.Services.Common.Users/src/Models/: ModelExtensions.cs
services/src/Microsoft.Azure.IIoT.Services.Common.Users/src/Runtime/: Config.cs
tools/scripts/: clean-subscription.ps1
(+340 files in other folders)
